# tutorials

./: pom.xml
easyexcel-modules/: pom.xml
easyexcel-modules/src/main/java/com/testeru/entity/: ConverterReadData.java  DemoData.java
easyexcel-modules/src/test/java/com/testeru/excel/: ConverterDataListener.java  ExcelUnitTest.java
easyexcel-modules/src/test/resources/: ._demo.xlsx  demo.xlsx
jackson-modules/: pom.xml
jackson-modules/jackson-conversions/: pom.xml
jackson-modules/jackson-conversions/src/main/java/com/testeru/entity/: Order.java  OrderLine.java  OrderLines.java  OrderList.java  OrderLists.java  OrderOther.java
jackson-modules/jackson-conversions/src/test/java/com/testeru/csv/: CsvUnitTest.java
jackson-modules/jackson-conversions/src/test/java/com/testeru/json/: JsonUnitTest.java
jackson-modules/jackson-conversions/src/test/java/com/testeru/yaml/: YamlListUnitTest.java  YamlMapListUnitTest.java  YamlMapsListUnitTest.java  YamlUnitTest.java
javaee/: pom.xml
javaee/src/main/java/com/testeru/files/: FileUtil.java
javaee/src/main/java/com/testeru/strs/: Demo1.java  Demo2.java
spring-boot-modules/spring-boot-1/: pom.xml
spring-boot-modules/spring-boot-1/src/main/java/com/testeru/springboot1/: SpringBoot1Application.java
spring-boot-modules/spring-boot-1/src/main/java/com/testeru/springboot1/config/: JdbcConfig.java  JdbcProperties.java
spring-boot-modules/spring-boot-1/src/main/java/com/testeru/springboot1/controller/: HelloController.java
spring-boot-modules/spring-boot-1/src/main/resources/: application.properties  jdbc.properties
spring-boot-modules/spring-boot-1/src/test/java/com/testeru/springboot1/: SpringBoot1ApplicationTests.java
testing-modules/: pom.xml
testing-modules/app-auto/: pom.xml
testing-modules/app-auto/src/test/java/: dadafsd.java
testing-modules/app-auto/src/test/resources/pages/: department.yaml
testing-modules/app-auto/src/test/resources/testcase/: first.yaml
testing-modules/app-auto/src/test/resources/testcases/: d.yaml
testing-modules/junit5-allure/: ._pom.xml  pom.xml
testing-modules/junit5-allure/src/main/java/com/example/project/: Calculator.java
testing-modules/junit5-allure/src/test/java/: CalculatorTestBase.java  ScreenShotUtil.java  TestWithAllureReports.java
testing-modules/junit5-allure/src/test/java/com/testeru/base/: BaseTest.java
testing-modules/junit5-allure/src/test/java/com/testeru/case1/: Demo1Test.java
testing-modules/junit5-allure/src/test/resources/: allure.properties
testing-modules/junit5-base/: pom.xml
testing-modules/junit5-base/src/main/java/com/example/project/: Calculator.java
testing-modules/junit5-base/src/main/java/com/testeru/util/: StringsUtils.java
testing-modules/junit5-base/src/test/java/com/testeru/base/: BaseDemoTest.java  BaseTest.java  CustomOrder.java  MyClassTag.java  MyTag.java  SelfOrder.java
testing-modules/junit5-base/src/test/java/com/testeru/buy/: BooksTest.java  ClothesTest.java  EatsTest.java  GameTest.java
testing-modules/junit5-base/src/test/java/com/testeru/classes/: BaseDemoTest.java  EightDemoTest.java  ElevenDemoTest.java  FirstDemoTest.java  FiveDemoTest.java  FourDemoTest.java  FourteenDemoTest.java  NineDemoTest.java  SecondDemoTest.java  SevenDemoTest.java  SixDemoTest.java  TenDemoTest.java  ThirteenDemoTest.java  ThreeDemoTest.java  TwelveDemoTest.java
testing-modules/junit5-base/src/test/java/com/testeru/login/: LoginTest.java  RegisterTest.java
testing-modules/junit5-base/src/test/java/com/testeru/params/: ArrayArgumentsProvider.java  ArraySource.java  ArraySources.java  BlankStringsArgumentsProvider.java  DataEnum.java  VariableArgumentsProvider.java  VariableSource.java
testing-modules/junit5-base/src/test/java/com/testeru/project/: Demo1Test.java  Demo2Test.java  Demo3Test.java  Demo4Test.java  Demo5Test.java  Demo6Test.java  Demo7Test.java  Demo8Test.java  Demo9Test.java
testing-modules/junit5-base/src/test/java/com/testeru/suitecases/: ExcludePackagesTest.java  ExcludePatternTest.java  ExcludeTagTest.java  IncludePackagesTest.java  IncludePatternTest.java  IncludeTagTest.java  SelectClasseTest.java  SelectClassesTest.java  SelectPackagesTest.java
testing-modules/junit5-base/src/test/resources/: data.yaml  junit-platform.properties
testing-modules/junit5-hamcrest/: pom.xml
testing-modules/junit5-hamcrest/src/main/java/com/testeru/hcrscases/entity/: City.java  Location.java
testing-modules/junit5-hamcrest/src/test/java/com/testeru/hcrscases/: CommonCoreUnitTest.java
testing-modules/junit5-hamcrest/src/test/java/com/testeru/hcrscases/custom/: HamcrestCustomUnitTest.java  IsOnlyDigits.java
testing-modules/junit5-hamcrest/src/test/java/com/testeru/hcrscases/num/: HamcrestNumberUnitTest.java
testing-modules/junit5-hamcrest/src/test/java/com/testeru/hcrscases/object/: HamcrestObjectUnitTest.java
testing-modules/junit5-hamcrest/src/test/java/com/testeru/hcrscases/str/: HamcrestStringUnitTest.java
testing-modules/junit5-hamcrest/src/test/java/com/testeru/hcrscases/text/: HamcrestTextUnitTest.java
