<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testeru</groupId>
    <artifactId>tutorials</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>testing-modules</module>
        <module>jackson-modules</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <!-- 使用 Java 11 语言特性 ( -source 11 ) 并且还希望编译后的类与 JVM 11 ( -target 11 )兼容，您可以添加以下两个属性，它们是默认属性插件参数的名称-->
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <!-- 对应junit Jupiter的版本号;放在这里就不需要在每个依赖里面写版本号，导致对应版本号会冲突-->
        <junit.jupiter.version>5.8.2</junit.jupiter.version>

        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <hamcrest.version>2.2</hamcrest.version>
        <!-- plugins -->
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

    </properties>





    <build>
    <plugins>

<!--    <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>${maven-surefire-plugin.version}</version>-->
<!--        <configuration>-->
<!--            <forkCount>3</forkCount>-->
<!--            <reuseForks>true</reuseForks>-->
<!--            <excludes>-->
<!--                <exclude>**/*IntegrationTest.java</exclude>-->
<!--                <exclude>**/*IntTest.java</exclude>-->
<!--                <exclude>**/*LongRunningUnitTest.java</exclude>-->
<!--                <exclude>**/*ManualTest.java</exclude>-->
<!--                <exclude>**/JdbcTest.java</exclude>-->
<!--                <exclude>**/*LiveTest.java</exclude>-->
<!--            </excludes>-->
<!--        </configuration>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.junit.jupiter</groupId>-->
<!--                <artifactId>junit-jupiter-engine</artifactId>-->
<!--                <version>${junit.jupiter.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.junit.vintage</groupId>-->
<!--                <artifactId>junit-vintage-engine</artifactId>-->
<!--                <version>${junit.jupiter.version}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </plugin>-->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
        </configuration>
    </plugin>
    </plugins>
    </build>

</project>